# aws-sdk-java-v2

./: README.md  pom.xml
src/main/java/demo/aws/client/dax/: AwsClientDaxAsync.java
src/main/java/demo/aws/modules/: AwsSdk2AccessAnalyzer.java  AwsSdk2ApiGateway.java  AwsSdk2Batch.java  AwsSdk2Cloudfront.java  AwsSdk2Cloudwatch.java  AwsSdk2CloudwatchLogs.java  AwsSdk2Cognito.java  AwsSdk2CognitoIdentity.java  AwsSdk2DynamoDb.java  AwsSdk2DynamoDbEnhanced.java  AwsSdk2Ec2.java  AwsSdk2EventBridge.java  AwsSdk2Iam.java  AwsSdk2Kinesis.java  AwsSdk2Kms.java  AwsSdk2Lambda.java  AwsSdk2Rds.java  AwsSdk2S3.java  AwsSdk2SecretsManager.java  AwsSdk2Ses.java  AwsSdk2Sqs.java  AwsSdk2Ssm.java  AwsSdk2Sts.java  AwsSdk2Xray.java  AwsSdkDynamodb.java
src/main/java/demo/aws/modules/dynamo/: DynamoAttribute.java  DynamoAttributeList.java  DynamoQueryOptions.java  DynamoTableKey.java  GameCharacter.java
src/main/java/demo/aws/tools/: AwsSesSmtpClient.java  AwsSesSmtpPasswordCalculator.java
